<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .brand{
    font-size: 2rem;
    font-weight: 1200;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
       }

#header .header{
   min-height: 8vh;
   background-color: rgba(31, 30, 30, 0.24);
   transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: white;
    width: 100vw;
    height: 100vh;
     left: 100%;
     top: 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 1;
     overflow-x: hidden; 
     transition: .5s ease left;
}

#header .nav-list ul.active{
     left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 20px;

}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background-color: white;
   transition: .3s ease;
   transition-property: top, bottom;

}



#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before{
 bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
 
/*end of header*/


/* Hero Section */
  #hero{
      background-color:black;
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
  }

  #hero::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: white;
      opacity: .7;
      z-index: -1;
  }
  #hero .hero{
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
  }
  #hero h1{
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: white;
  }
  #hero .cta{
      display: inline-block;
      padding: 10px 30px;
      color: coral;
      background-image: transparent;
      border: 2px solid coral ;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      margin-top: 30px;
      transition: .3s ease;
      transition-property: background-color, color;
  }
  #hero .cta:hover {
      color: black;
      background-color: transparent;
  }
 
  /*
  #hero .hero{
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 70% 1px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
*/




#hero.image{
      background-image: url('3589622_2053.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50px 150px;
}

  /* End Of Hero Section */
 

 
  /*service section */
  


  #services .services{
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
  }

  #services .service-top p{
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: .05rem;
  }
  #services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

  #services .service-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;   
    
      z-index: -1;
  }
  #services .service-bottom .icon{
      height: 50px;
      width: 50px;
      margin-bottom: 20px;
}

#services .service-item h1{
      font-size: 1rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
}

  #services .service-item h2{
      font-size: 1rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
}


 #services .service-item h3{
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;
    font-size: .8rem;
    line-height: 1.6rem;
}
  
  /*End of service section */

 
 /* contact section */
  #contact .contact{
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;  
  }
  #contact .contact-item{
      width: 100%;
  }
  #contact .contact-item{
      width: 100%;
      padding: 20px;
      text-align: center;
      border-radius:10px;
      margin: 30px;
      display:flex;
      justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #3d19192c;
    transition: .3s ease box-shadow; 
  }
  #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

  }
  #contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact h1{
    font-size: 4rem;
    font-weight: 1000;
    letter-spacing: .5rem;
    margin-bottom: 10px;
   }
 /* end of contact section */ 

/*keyframes*/
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
    
}

/*end of keyframes*/

/*media query dor desktop*/
#header .hamburger {
    display: none;
}

#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.8rem;
}
#header .nav-list ul li a after{
    display: none;
}

/* end of media query dor desktop*/
</style>

</head>
<body>
    <!-- Header -->
          <section id="header">
              <div class="header container">
                  <div class="nav-bar">
                      <div class="brand">
                    <a href="#hero"><h1>SPARK+</h1></a>
                </div>
                      <div class="nav-list">
                          <div class="hamburger"><div class="bar"></div></div>
                          <ul>
                              <li><a href="#hero" data-after="HOME">HOME</a></li>
                              <li><a href="#services" data-after="SERVICES">SERVICES</a></li>
                              <li><a href="#contact" data-after="CONTACT">CONTACT</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </section>

    <!-- end of Header -->


    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
			<div>
			<img src="C:\Users\HP\Desktop\proj\images\3589622_2053.jpg" alt="coding image"/>
			</div>
		   <div>
                <h1> Web Development Internship</h1>

                
                <a href="main.html">
                 <button>Internship</button>    
                 <button>Virtual</button></a>

                <h2> Website Development </h2>

                <h3> Stipend 2000 INR </h3>
              
            </div>

        </div>
    </section>

    <!-- End of Hero Section --> 
    
    <!-- Service Section-->
    <section id="services">
        <div class="service container">
            <div class="service-top">
            <img src="C:\Users\HP\Desktop\proj\images\img.jpeg" alt="image"/>

            <p>Web development is the great career choice if you have passion towards web technologies. Web development is everything involved in the creation of website.                 Typically it refers to the coding and programming side of web site production as opposed to the web design side. It encompasses everything from a simple                  page of HTML text to complex, feature-rich applications designed to be accessed from various Internet-connected devices.
               Web development internship gives opportunity to be part of team and more…</p>
            


            <h1> Recommended For: Intermediate </h1>
             
            <h2> Eligibility: Basic knowledge of HTML,CSS Basic knowledge of ReactJS</h2>

            <h3> Duration: 3 Months</h3>

                
                 <button>ENROLLED</button> 
 
        </div>
        </div>
    </section>
    <!-- End of Service Section -->
   
    
  
    <!-- contact section -->
     <section id="contact">
         <div class="contact container">
         <div><h1 class="section-title">Contact Info</h1></div>
         <div class="contact-item">
         <div class="contact-item">
         <div class="icon"><img src="https://img.icons8.com/wired/24/000000/phone.png"/></div>
         <div class="contact-info">
             <h1>Phone</h1>
             <h2>+91-9404756008</h2>
         </div>
        </div>
        <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/wired/64/000000/email.png"/></div>
        <div class="contact-info">
            <h1>Email</h1>
            <h2>abcd@gmail.com</h2>
        </div>
        </div>
   <div class="contact-item">
    <div class="icon"><img src="https://img.icons8.com/carbon-copy/100/000000/address.png"/></div>
    <div class="contact-info">
        <h1>Address</h1>
        <h2>North-Goa</h2>
    </div>
    </div>
   </div>
    </div>     
     </section>

    <!-- end of contact section -->

     <script src="./app.js"></script>
    
</body>
</html>



